@import url('https://fonts.googleapis.com/css?family=Open+Sans|Righteous');

body
{
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
}

#wrapper
{
    margin: 0 auto;
}

header
{
    height: 150px;
    margin: 0 auto;
    background-color: indianred;
}

h1
{
    margin: 0 auto;
    text-align: center;
    padding-top: 30px;
    font-family: 'Righteous', cursive;
    color: #FFDE00;
    font-size: 70px;
}

form p
{
    font-family: 'Righteous', cursive;
    font-size: 28px;
}

#form-container
{
    margin: 0 auto;
    margin-top: 100px;
    text-align: center;  
}

input[type="text"], input[type="password"], input[type="date"]
{
    padding: 15px;
    margin-bottom: 10px;
    width: 60%;
}

form
{
    margin: 0 auto;
    border: solid 1.5px indianred;
    width: 50%;
    padding: 10px;
}

select
{
    width: 60%;
    font-size: 18px;  
    margin-bottom: 5px;
    padding: 15px;
}

input[type="submit"]
{
    margin-top: 15px;
    padding: 15px;
    width: 30%;
    border: none;
    background-color: indianred;
    color: #FFDE00;
    font-family: 'Open Sans', sans-serif;
    cursor: pointer;
    font-size: 18px;
}

#searchResults
{
    text-align: center;
    margin: 0 auto;
    margin-top: 50px;
    
}

table, th, td
{
    margin: 0 auto;
	width: 50%;
    border: 1px solid black;
}

#content
{
    margin: 0 auto;
    padding: 30px;
    text-align: center;
    font-weight: bold;
}