<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rewind"
        android:id="@+id/rewindBtn"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:id="@+id/pauseBtn"
        android:layout_toRightOf="@+id/rewindBtn"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:id="@+id/playBtn"
        android:layout_toRightOf="@+id/pauseBtn"/>
    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pauseBtn"
        android:id="@+id/video"></SurfaceView>
</RelativeLayout>