<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/latTxt"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lonTxt"
        android:layout_below="@+id/latTxt"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GrantAccess"
        android:id="@+id/grantBtn"
        android:layout_below="@+id/lonTxt" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start GPS"
        android:id="@+id/startBtn"
        android:layout_below="@+id/lonTxt"
        android:layout_toRightOf="@+id/grantBtn"/>


</RelativeLayout>